
NEXT_PUBLIC_BACKEND_URL=http://192.168.1.10:8000
NEXT_PUBLIC_ALL_PRODUCT_URL=products
NEXT_PUBLIC_PRODUCT_SEARCH_BY_CATEROGY_URL=products/search-category
NEXT_PUBLIC_ALL_CATEGORY_URL=category
NEXT_PUBLIC_FE_HOST=http://localhost:3000/
